{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "installCommand": "echo 'No install needed'",
  "framework": null,
  "functions": {
    "netlify/functions/chat.js": {
      "runtime": "nodejs18.x"
    },
    "netlify/functions/generate-routine.js": {
      "runtime": "nodejs18.x"
    }
  }
}